KAFDROP_PORT=9000
KAFKA_PORT_INTERNAL=29092
KAFKA_PORT_EXTERNAL=9092
ZOOKEEPER_PORT=2181

KAFKA_BROKERCONNECT=kafka:${KAFKA_PORT_INTERNAL}
KAFKA_ADVERTISED_LISTENERS_INTERNAL=kafka:${KAFKA_PORT_INTERNAL}
KAFKA_ADVERTISED_LISTENERS_EXTERNAL=localhost:${KAFKA_PORT_EXTERNAL}
KAFKA_RESTART_ATTEMPTS=10
KAFKA_RESTART_DELAY=5
ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL=0